browser=chrome
expandtesting = https://practice.expandtesting.com/
AutomationExercise = https://automationexercise.com/
expand.testing.bmi.url = https://practice.expandtesting.com/bmi
username = caglar
password=bilmiyom
email=caglar9@gmail.com
xfleetsolutionLogin = https://qa.xfleetsolutions.com/user/login 









